# Vivid

./: exe.xml  index.html  params.json  pom.xml
src/main/java/: log4j.properties
src/main/java/com/ebay/quality/compare/: ExecutionServiceImpl.java  Executor.java  ImageMagickWorker.java  PhantomJSWorker.java  ScreenShotComperator.java  Vivid.java
src/main/java/com/ebay/quality/config/: ImageMagicMgmt.java  PageDiffClineArgs.java  PageDiffRuntimeArgs.java  PhantomJSMgmt.java  UrlConverter.java  UserAgentConverter.java
src/main/java/com/ebay/quality/gallery/: Gallery.java
src/main/java/com/ebay/quality/io/: ScreenShotReader.java  ScreenShotReaderImpl.java  ScreenShotWriter.java  ScreenShotWriterImpl.java
src/main/java/com/ebay/quality/logging/: LogFormatter.java  LogHandler.java
src/main/java/com/ebay/quality/utils/: PageDiffUtil.java
src/main/resources/: captureSS.js  config.properties  gallery.css  log4j.properties
src/main/resources/imagemagicbinary/ImageMagick-6_8_9_7_Win/: QuickStart.txt  README.txt
